info face="Lx Grid5 Mono" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=5 base=5 scaleW=80 scaleH=35 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LxGrid5Mono.png"
chars count=102
char id=32 x=0 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=5 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=10 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=15 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=20 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=25 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=30 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=35 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=40 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=45 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=50 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=55 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=60 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=65 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=70 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=75 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=0 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=5 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=10 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=15 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=20 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=25 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=30 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=35 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=40 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=45 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=50 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=55 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=60 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=61 x=65 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=62 x=70 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=75 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=0 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=5 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=10 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=15 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=20 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=25 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=30 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=35 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=40 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=45 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=50 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=55 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=60 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=65 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=70 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=75 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=0 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=5 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=10 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=15 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=20 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=25 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=30 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=35 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=40 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=45 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=50 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=55 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=60 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=65 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=70 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=75 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=96 x=0 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=5 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=10 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=15 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=20 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=25 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=30 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=35 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=40 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=45 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=50 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=55 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=60 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=65 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=70 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=75 y=20 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=0 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=5 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=10 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=15 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=20 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=25 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=30 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=35 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=40 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=45 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=50 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=55 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=60 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=65 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=126 x=70 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8226 x=0 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8226 x=0 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=177 x=5 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8486 x=10 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=960 x=15 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8730 x=20 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=247 x=25 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9824 x=30 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9827 x=35 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9829 x=40 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9830 x=45 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9675 x=50 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9680 x=55 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9679 x=60 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8776 x=65 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=176 x=70 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8901 x=75 y=30 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
